// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_url_license"],
}

license {
    name: "external_rust_crates_url_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "liburl",
    host_supported: true,
    crate_name: "url",
    cargo_env_compat: true,
    cargo_pkg_version: "2.3.1",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: ["default"],
    rustlibs: [
        "libform_urlencoded",
        "libidna",
        "libpercent_encoding",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}

rust_test {
    name: "url_test_tests_data",
    host_supported: true,
    crate_name: "data",
    cargo_env_compat: true,
    cargo_pkg_version: "2.3.1",
    crate_root: "tests/data.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: ["default"],
    rustlibs: [
        "libbencher",
        "libform_urlencoded",
        "libidna",
        "libpercent_encoding",
        "libserde_json",
        "liburl",
    ],
}

rust_test {
    name: "url_test_tests_unit",
    host_supported: true,
    crate_name: "unit",
    cargo_env_compat: true,
    cargo_pkg_version: "2.3.1",
    crate_root: "tests/unit.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: ["default"],
    rustlibs: [
        "libbencher",
        "libform_urlencoded",
        "libidna",
        "libpercent_encoding",
        "libserde_json",
        "liburl",
    ],
}
