// This file is generated by cargo2android.py --run --device --dependencies --tests --patch=patches/Android.bp.patch.

rust_library {
    name: "liburl",
    host_supported: true,
    crate_name: "url",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libform_urlencoded",
        "libidna",
        "libmatches",
        "libpercent_encoding",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    min_sdk_version: "29",
}

rust_defaults {
    name: "url_defaults",
    crate_name: "url",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libbencher",
        "libform_urlencoded",
        "libidna",
        "libmatches",
        "libpercent_encoding",
        "libserde_json",
    ],
}

rust_test_host {
    name: "url_host_test_src_lib",
    defaults: ["url_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "url_device_test_src_lib",
    defaults: ["url_defaults"],
}

rust_defaults {
    name: "url_defaults_url",
    crate_name: "url",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libbencher",
        "libform_urlencoded",
        "libidna",
        "libmatches",
        "libpercent_encoding",
        "libserde_json",
        "liburl",
    ],
}

rust_test_host {
    name: "url_host_test_tests_data",
    defaults: ["url_defaults_url"],
    srcs: ["tests/data.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "url_device_test_tests_data",
    defaults: ["url_defaults_url"],
    srcs: ["tests/data.rs"],
}

rust_test_host {
    name: "url_host_test_tests_unit",
    defaults: ["url_defaults_url"],
    srcs: ["tests/unit.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "url_device_test_tests_unit",
    defaults: ["url_defaults_url"],
    srcs: ["tests/unit.rs"],
}

// dependent_library ["feature_list"]
//   bencher-0.1.5
//   form_urlencoded-1.0.1
//   idna-0.2.2
//   itoa-0.4.7
//   matches-0.1.8
//   percent-encoding-2.1.0
//   ryu-1.0.5
//   serde-1.0.123 "std"
//   serde_json-1.0.62 "default,std"
//   tinyvec-1.1.1 "alloc,default,tinyvec_macros"
//   tinyvec_macros-0.1.0
//   unicode-bidi-0.3.4 "default"
//   unicode-normalization-0.1.17 "default,std"
